<!DOCTYPE html>
<html lang="en">
<head>
    <!--meta data-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"  content="Nintendo Entertainment System | Home ">
    <meta name="robots"  content="noindex, nofollow">
    <!--Style Sheet-->
    <link rel="stylesheet" href="Css/style.css">
    <!-- JavaScript -->
    <script type="text/JavaScript" src="./js/javaScript.js"></script>
   <!-- This should contain a mixture of different media
    types and textual content, remember the home page will be the
    first page that a user interacts with, so it needs to grab the attention
    of the user.-->


    <title>Nintendo Entertainment System | Home</title>
</head>
<body class="nesHomepage">

<header id="globalHeader">
    <section>
        <div>
            <!-- nintendo logo-->
            <a href="index.html">
                <img id="neslogo" src="img/brandlogos_img/nesLogo.png" alt="Nintendo Entertainment System" /></a>
        </div>
        </section>

    <section>
        <!-- Site Navigation -->
        <nav>
            <ul class="menu">
                <li><a href="index.html"> Home </a></li>
                <li><a href="shopPage.html"> Shop Page </a></li>
                <li><a href="productPageNinjaGaiden1.html"> Ninja Gaiden </a></li>
                <li><a href="productPageMegaMan2.html"> Mega Man 2 </a></li>
                <li><a href="productPageMario3.html"> Mario 3 </a></li>
                <li><a href="aboutTheCompany.html"> About the Company </a></li>
                <li><a href="contactPage.html"> Contact Page </a></li>
            </ul>
        </nav>
    </section>
</header>


<section class="ActionPacked-section">
    <div class="ActionPacked-image">
        <img src="./img/nesHomePage_Img/actionForTheFamily.png" alt="Action packed excitement for the whole family"/>
    </div>
</section>
<section class="NESproduct-section">
    <div class="NESproduct-image">
        <img src="./img/product_Img/nesProductImage.png" alt="Nintendo Entertainment System Product image"/>
    </div>
</section>
    <section class="character-section">
    <div class="character-image">
        <img src="./img/nesHomePage_Img/charactersHomepage.png" alt="Mario MegaMan and Ninja Gaiden" />
    </div>
</section>

<section class="price-section">
    <div class="price">
        <p>$249.99</p>
    </div>
</section>

<section>
<div class="bottom-backsplash">
    <img src="img/nesHomePage_Img/nesHomeBackground.png" alt="neon sci-fi backsplash" />
</div>

</section>
<section id="indexvideosection">
    <video id="indexVideo" src="./video/Super_Mario_Bros_3.mp4" autoplay muted playsinline>
        Your browser does not support the video tag.
    </video>
</section>



<section id="nesBoxsec">
    <div id="nesBox"></div>
</section>

<footer id="globalFooter">
<section>
     <section>
        <div>
            <!-- Nintendo logo-->
            <a id=NLogo href="index.html">
                <img id="NintendoLogo" src="img/brandlogos_img/Nintendologo.png" alt="Nintendo Logo" /></a>
        </div>
    </section>
<nav>
        <ul class="footerMenu">
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="shopPage.html" target="_self">Shop Page </a></li>
            <li><a href="productPageNinjaGaiden1.html" target="_self">Ninja Gaiden</a></li>
            <li><a href="productPageMegaMan2.html" target="_self">Mega Man 2 </a></li>
            <li><a href="productPageMario3.html" target="_self">Mario 3 </a></li>
            <li><a href="aboutTheCompany.html" target="_self">About the Company</a></li>
            <li><a href="contactPage.html" target="_self">Contact Page</a></li>
        </ul>
    </nav>
</section>
</footer>


</body>

</html>